<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item  android:id="@+id/menu_option_save"
        android:title="Save"
        android:orderInCategory="2"
        appcompat:showAsAction="always"
        android:icon="@drawable/ic_save_white_48dp"/>

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:orderInCategory="1"
        android:icon="@drawable/ic_search_white_24dp"
        appcompat:actionLayout="@layout/my_search_view"
        appcompat:showAsAction="always" />

    <item android:id="@+id/menu_option_cancel"
        android:title="@string/menu_option_cancel"
        android:orderInCategory="3"
        appcompat:showAsAction="always"
        android:icon="@drawable/ic_cancel_white_48dp"
        app:showAsAction="never" />
</menu>
