<resources>
    <declare-styleable name="Red">
        <attr name="state_red_mode" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="Orange">
        <attr name="state_orange_mode" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="Pink">
        <attr name="state_pink_mode" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="Green">
        <attr name="state_green_mode" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="LovelyView">
        <attr name="circleColor" format="color" />
        <attr name="circleLabel" format="string"></attr>
        <attr name="labelColor" format="color"></attr>
        <attr name="circleRadious" format="integer"></attr>
        <attr name="screenWidth" format="integer"></attr>
    </declare-styleable>

</resources>