<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jithin="http://schemas.android.com/apk/res/com.afi.restaurantpos.al_loomie">
    <item jithin:state_pink_mode="true" >
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="@color/tableStatusPinkEnd" android:gradientRadius="100dp" android:startColor="@color/tableStatusPinkStart" android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item jithin:state_orange_mode="true" >
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="@color/tableStatusYelloEnd" android:gradientRadius="100dp" android:startColor="@color/tableStatusYelloStart" android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item jithin:state_red_mode="true" >
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="@color/tableStatusRedEnd" android:gradientRadius="100dp" android:startColor="@color/tableStatusRedStart" android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item jithin:state_green_mode="true">
        <shape android:shape="rectangle">
            <gradient android:angle="90" android:endColor="@color/tableStatusGreenEnd" android:gradientRadius="100dp" android:startColor="@color/tableStatusGreenStart" android:type="linear" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>

