<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#084586">
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="2"
                android:text="Item Name"/>
            <LinearLayout
                android:layout_width="1dp"
                android:background="#fff"
                android:layout_height="match_parent"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Qty"/>
            <LinearLayout
                android:layout_width="1dp"
                android:background="#fff"
                android:layout_height="match_parent"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Rate"/>
            <LinearLayout
                android:layout_width="1dp"
                android:background="#fff"
                android:layout_height="match_parent"/>
            <TextView
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Amount"/>
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rVBill"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0fcf815f"
        android:padding="5dp">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:background="@drawable/textview_bg"
                android:text="0.00"
                android:id="@+id/txtBillTotal"
                android:gravity="right" />

        </TableRow>

        <TableRow android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tax 1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:background="@drawable/textview_bg"
                android:text="0.00"
                android:id="@+id/txtBillTax"
                android:gravity="right" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tax 2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:background="@drawable/textview_bg"
                android:text="0.00"
                android:id="@+id/txtBillTax2"
                android:gravity="right" />
        </TableRow>

        <TableRow android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Grand Total"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="2"
                android:background="@drawable/textview_bg"
                android:text="0.00"
                android:id="@+id/txtBillGrandTotal"
                android:gravity="right" />

        </TableRow>
    </TableLayout>

</LinearLayout>
