<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="110dp"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp"
        card_view:cardBackgroundColor="@color/table_normal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:text="Mascati 123"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />

            <LinearLayout
                android:id="@+id/ll_chair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_name"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chairs"
                    android:paddingLeft="2dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_chairs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginLeft="2dp"
                    />

            </LinearLayout>





<!--
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:gravity="center"
                android:text="Table 1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="1"/>-->

           <!-- <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dinner_icon"/>-->

            <TextView
                android:id="@+id/txtMoreReservation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_reservation_circle"
                android:paddingBottom="3dp"
                android:paddingTop="2dp"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtReservation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_reservation_circle"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="R"
            android:textColor="@color/white" />


        </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>